<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: #ecc2e5;
      }
      h1 {
        font-family: Geneva;
        color: #272044;
        text-align: center;
      }
      h3 {
        font-family:'Trebuchet MS';
        text-align: left;
        color: #f30ee8;
        padding: 0 0 24px;
      }
      h4 {
        text-align: center;
        color: #cb55e2;
      }
      .title{
        margin-bottom: 1px;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #af9edb;
      }
    </style>
    <header>
        <h1>
            Vania Ruiz Diaz Solís
        </h1>
        <p>
            <h4>
                Ingeniera en software & STEM teacher.
            </h4>
        </p>
        <div style="text-align: center;">
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQEhQCOev9jROw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1691078863407?e=2147483647&v=beta&t=Yj8jScMohAoAoa5BH_gCg12XJWNfaku9GwvkPObMX7s" 
     alt="vania ruiz diaz solis" 
     width="100" 
     />
        </div>

    </header>

    <ul>
        <li>
            <h3 class="title">
                EXPERIENCIA LABORAL.
            </h3>
            <dl>
                <dt>
                   <b>
                        The American School of Asunción.
                   </b>
                </dt>
                    <dd>
                        Profe ayudante de Elementary. Responsbilidades varias, acompanamiento continuo en el porceso de aprendizaje tanto en inglés como castellano
                    </dd>
                <dt>
                    <b>
                        Centro Aletheia.
                    </b>
                </dt>
                    <dd>
                        Tutora privada de todas las materias de STEM, tanto en inglés como castellano.
                    </dd>
            </dl>
        </li>
        <li>
            <h3 class="title">
                EDUCACIÓN.
            </h3>
            <dl>
                <dt>
                    <b>
                        Ing. en sistemas informáticos.
                    </b>
                </dt>
                    <dd>
                        Cursando de manera regular 2023-actualidad.
                    </dd>
                <dt>
                    <b>
                        Medicina UCA.
                    </b>
                </dt>
                    <dd>
                        Cursé los primeros semestres, todo el cpi culminado.
                    </dd>
                <dt>
                    <b>
                        Colegio Politécnico Johannes Gutenberg.
                    </b>
                </dt>
                    <dd>
                        Egresada con honores del bachillerato en ciencias básicas y sus tecnologías.
                    </dd>
            </dl>
        </li>
        <li>
            <h3 class="title">
                CONTACTO
            </h3>
            <dl>
                <dt>
                   <b>Centro Aletheia</b> (Lic. Adriana Cuevas)
                </dt>
                    <dd>
                       +595 983 834713
                    </dd>
            </dl>
            <dl>
                <dt>
                   <b>Sra. Ruth Gayoso de Insalraude</b>
                </dt>
                    <dd>
                       +595 992 570995
                    </dd>
            </dl>
        </li>
    </ul>
    <footer>
        <button>
            <a href= "https://github.com/v-ruizdiazs"  target= "_blank"  class="tres">
                GitHub
               </a>
          </button> 
    </footer>
</body>
</html>